# auroca

./: ProjectHome.md
android/: .project
android/communicator/: AndroidManifest.xml  pom.xml
android/communicator/src/com/googlecode/android/communicator/: CommunicatorServer.java
android/mock/: .classpath  AndroidManifest.xml
common/: .project
common/src/main/java/com/googlecode/common/: Control.java  Mapping.java
common/src/main/java/com/googlecode/common/tools/: AdvancedStringWriter.java
trunk/: pom.xml
trunk/android/: pom.xml
trunk/android/communicator/: .project
trunk/android/communicator/res/values/: strings.xml
trunk/android/communicator/src/com/googlecode/android/communicator/: BluetoothListener.java  BluetoothManager.java
trunk/android/mock/: .project  pom.xml
trunk/android/mock/res/values/: strings.xml
trunk/android/mock/src/com/googlecode/catdroid/android/mock/: CatDroidMock.java
trunk/common/: pom.xml
trunk/common/src/main/java/com/googlecode/common/: Constants.java
trunk/common/src/main/java/com/googlecode/common/control/: Order.java
