<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>android</artifactId>
		<groupId>com.googlecode.cat-droid</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.googlecode.cat-droid.android</groupId>
	<artifactId>communicator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CAT Droid :: Android :: Communicator module</name>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.cat-droid</groupId>
			<artifactId>common</artifactId>
		</dependency>
	</dependencies>
</project>