<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode</groupId>
	<artifactId>cat-droid</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CAT Droid</name>

	<modules>
		<module>common</module>
		<module>android</module>
		<!-- <module>mindstorms</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.cat-droid</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>